<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>honeybee.radiance.scene module &#8212; honeybee 0.1.16 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee.radiance.staticscene module" href="honeybee.radiance.staticscene.html" />
    <link rel="prev" title="honeybee.radiance.radparser module" href="honeybee.radiance.radparser.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.16</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.energyplus.html">honeybee.energyplus package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee.energyplus.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.energyplus.filemanager.html">honeybee.energyplus.filemanager module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.energyplus.geometryrules.html">honeybee.energyplus.geometryrules module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.energyplus.html#module-honeybee.energyplus">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee.radiance.html">honeybee.radiance package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee.radiance.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.command.html">honeybee.radiance.command package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.command.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.pyRad.html">honeybee.radiance.command.pyRad package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.command.pyRad.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.command.pyRad.pyRadLib.html">honeybee.radiance.command.pyRad.pyRadLib package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="honeybee.radiance.command.pyRad.pyRadLib.html#submodules">Submodules</a><ul>
<li class="toctree-l11"><a class="reference internal" href="honeybee.radiance.command.pyRad.pyRadLib.pyrad_proc.html">honeybee.radiance.command.pyRad.pyRadLib.pyrad_proc module</a></li>
</ul>
</li>
<li class="toctree-l10"><a class="reference internal" href="honeybee.radiance.command.pyRad.pyRadLib.html#module-honeybee.radiance.command.pyRad.pyRadLib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.command.pyRad.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.command.pyRad.objview.html">honeybee.radiance.command.pyRad.objview module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.command.pyRad.html#module-honeybee.radiance.command.pyRad">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.command.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.dctimestep.html">honeybee.radiance.command.dctimestep module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.epw2wea.html">honeybee.radiance.command.epw2wea module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.falsecolor.html">honeybee.radiance.command.falsecolor module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.genBSDF.html">honeybee.radiance.command.genBSDF module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.gendaylit.html">honeybee.radiance.command.gendaylit module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.gendaymtx.html">honeybee.radiance.command.gendaymtx module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.gensky.html">honeybee.radiance.command.gensky module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.genskyvec.html">honeybee.radiance.command.genskyvec module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.getbbox.html">honeybee.radiance.command.getbbox module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.getinfo.html">honeybee.radiance.command.getinfo module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.mkpmap.html">honeybee.radiance.command.mkpmap module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.objview.html">honeybee.radiance.command.objview module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.oconv.html">honeybee.radiance.command.oconv module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.pcomb.html">honeybee.radiance.command.pcomb module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.raBmp.html">honeybee.radiance.command.raBmp module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.raTiff.html">honeybee.radiance.command.raTiff module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.rcalc.html">honeybee.radiance.command.rcalc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.rcollate.html">honeybee.radiance.command.rcollate module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.rcontrib.html">honeybee.radiance.command.rcontrib module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.rfluxmtx.html">honeybee.radiance.command.rfluxmtx module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.rmtxop.html">honeybee.radiance.command.rmtxop module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.rpict.html">honeybee.radiance.command.rpict module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.rtrace.html">honeybee.radiance.command.rtrace module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.vwrays.html">honeybee.radiance.command.vwrays module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.xform.html">honeybee.radiance.command.xform module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.command.html#module-honeybee.radiance.command">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.geometry.html">honeybee.radiance.geometry package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.geometry.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.bubble.html">honeybee.radiance.geometry.bubble module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.cone.html">honeybee.radiance.geometry.cone module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.cup.html">honeybee.radiance.geometry.cup module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.cylinder.html">honeybee.radiance.geometry.cylinder module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.geometrybase.html">honeybee.radiance.geometry.geometrybase module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.instance.html">honeybee.radiance.geometry.instance module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.mesh.html">honeybee.radiance.geometry.mesh module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.polygon.html">honeybee.radiance.geometry.polygon module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.ring.html">honeybee.radiance.geometry.ring module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.source.html">honeybee.radiance.geometry.source module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.sphere.html">honeybee.radiance.geometry.sphere module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.tube.html">honeybee.radiance.geometry.tube module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.geometry.html#module-honeybee.radiance.geometry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.material.html">honeybee.radiance.material package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.material.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.antimatter.html">honeybee.radiance.material.antimatter module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.ashik2.html">honeybee.radiance.material.ashik2 module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.brtdfunc.html">honeybee.radiance.material.brtdfunc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.bsdf.html">honeybee.radiance.material.bsdf module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.dielectric.html">honeybee.radiance.material.dielectric module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.glass.html">honeybee.radiance.material.glass module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.glow.html">honeybee.radiance.material.glow module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.illum.html">honeybee.radiance.material.illum module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.interface.html">honeybee.radiance.material.interface module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.light.html">honeybee.radiance.material.light module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.materialbase.html">honeybee.radiance.material.materialbase module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.metal.html">honeybee.radiance.material.metal module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.metal2.html">honeybee.radiance.material.metal2 module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.metdata.html">honeybee.radiance.material.metdata module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.metfunc.html">honeybee.radiance.material.metfunc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.mirror.html">honeybee.radiance.material.mirror module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.mist.html">honeybee.radiance.material.mist module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.plasdata.html">honeybee.radiance.material.plasdata module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.plasfunc.html">honeybee.radiance.material.plasfunc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.plastic.html">honeybee.radiance.material.plastic module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.plastic2.html">honeybee.radiance.material.plastic2 module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.prism1.html">honeybee.radiance.material.prism1 module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.prism2.html">honeybee.radiance.material.prism2 module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.spotlight.html">honeybee.radiance.material.spotlight module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.trans.html">honeybee.radiance.material.trans module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.trans2.html">honeybee.radiance.material.trans2 module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.transdata.html">honeybee.radiance.material.transdata module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.transfunc.html">honeybee.radiance.material.transfunc module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.material.html#module-honeybee.radiance.material">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.mixture.html">honeybee.radiance.mixture package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.mixture.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.mixture.mixdata.html">honeybee.radiance.mixture.mixdata module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.mixture.mixfunc.html">honeybee.radiance.mixture.mixfunc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.mixture.mixpict.html">honeybee.radiance.mixture.mixpict module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.mixture.mixtext.html">honeybee.radiance.mixture.mixtext module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.mixture.mixturebase.html">honeybee.radiance.mixture.mixturebase module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.mixture.html#module-honeybee.radiance.mixture">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.parameters.html">honeybee.radiance.parameters package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.parameters.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.dctimestep.html">honeybee.radiance.parameters.dctimestep module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.falsecolor.html">honeybee.radiance.parameters.falsecolor module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.genBsdf.html">honeybee.radiance.parameters.genBsdf module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.gendaylit.html">honeybee.radiance.parameters.gendaylit module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.gendaymtx.html">honeybee.radiance.parameters.gendaymtx module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.gensky.html">honeybee.radiance.parameters.gensky module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.mkpmap.html">honeybee.radiance.parameters.mkpmap module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.oconv.html">honeybee.radiance.parameters.oconv module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.pcomb.html">honeybee.radiance.parameters.pcomb module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.raBmp.html">honeybee.radiance.parameters.raBmp module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.raTiff.html">honeybee.radiance.parameters.raTiff module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.rcalc.html">honeybee.radiance.parameters.rcalc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.rcollate.html">honeybee.radiance.parameters.rcollate module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.rcontrib.html">honeybee.radiance.parameters.rcontrib module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.rfluxmtx.html">honeybee.radiance.parameters.rfluxmtx module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.rmtxop.html">honeybee.radiance.parameters.rmtxop module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.rpict.html">honeybee.radiance.parameters.rpict module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.rtrace.html">honeybee.radiance.parameters.rtrace module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.vwrays.html">honeybee.radiance.parameters.vwrays module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.xform.html">honeybee.radiance.parameters.xform module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.parameters.html#module-honeybee.radiance.parameters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.pattern.html">honeybee.radiance.pattern package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.pattern.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.brightdata.html">honeybee.radiance.pattern.brightdata module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.brightfunc.html">honeybee.radiance.pattern.brightfunc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.brighttext.html">honeybee.radiance.pattern.brighttext module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.colordata.html">honeybee.radiance.pattern.colordata module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.colorfunc.html">honeybee.radiance.pattern.colorfunc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.colorpict.html">honeybee.radiance.pattern.colorpict module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.colortext.html">honeybee.radiance.pattern.colortext module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.patternbase.html">honeybee.radiance.pattern.patternbase module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.pattern.html#module-honeybee.radiance.pattern">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.recipe.html">honeybee.radiance.recipe package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.recipe.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.annual.html">honeybee.radiance.recipe.annual package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.annual.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.annual.gridbased.html">honeybee.radiance.recipe.annual.gridbased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.annual.html#module-honeybee.radiance.recipe.annual">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.daylightcoeff.html">honeybee.radiance.recipe.daylightcoeff package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.daylightcoeff.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.daylightcoeff.gridbased.html">honeybee.radiance.recipe.daylightcoeff.gridbased module</a></li>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.daylightcoeff.imagebased.html">honeybee.radiance.recipe.daylightcoeff.imagebased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.daylightcoeff.html#module-honeybee.radiance.recipe.daylightcoeff">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.daylightfactor.html">honeybee.radiance.recipe.daylightfactor package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.daylightfactor.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.daylightfactor.gridbased.html">honeybee.radiance.recipe.daylightfactor.gridbased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.daylightfactor.html#module-honeybee.radiance.recipe.daylightfactor">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.directreflection.html">honeybee.radiance.recipe.directreflection package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.directreflection.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.directreflection.gridbased.html">honeybee.radiance.recipe.directreflection.gridbased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.directreflection.html#module-honeybee.radiance.recipe.directreflection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.fivephase.html">honeybee.radiance.recipe.fivephase package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.fivephase.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.fivephase.gridbased.html">honeybee.radiance.recipe.fivephase.gridbased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.fivephase.html#module-honeybee.radiance.recipe.fivephase">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.pointintime.html">honeybee.radiance.recipe.pointintime package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.pointintime.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.pointintime.gridbased.html">honeybee.radiance.recipe.pointintime.gridbased module</a></li>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.pointintime.imagebased.html">honeybee.radiance.recipe.pointintime.imagebased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.pointintime.html#module-honeybee.radiance.recipe.pointintime">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.radiation.html">honeybee.radiance.recipe.radiation package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.radiation.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.radiation.gridbased.html">honeybee.radiance.recipe.radiation.gridbased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.radiation.html#module-honeybee.radiance.recipe.radiation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.solaraccess.html">honeybee.radiance.recipe.solaraccess package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.solaraccess.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.solaraccess.gridbased.html">honeybee.radiance.recipe.solaraccess.gridbased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.solaraccess.html#module-honeybee.radiance.recipe.solaraccess">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.threephase.html">honeybee.radiance.recipe.threephase package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.threephase.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.threephase.gridbased.html">honeybee.radiance.recipe.threephase.gridbased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.threephase.html#module-honeybee.radiance.recipe.threephase">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.recipe.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.id.html">honeybee.radiance.recipe.id module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.parameters.html">honeybee.radiance.recipe.parameters module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.recipedcutil.html">honeybee.radiance.recipe.recipedcutil module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.recipeutil.html">honeybee.radiance.recipe.recipeutil module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.recipexphaseutil.html">honeybee.radiance.recipe.recipexphaseutil module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.recipe.html#module-honeybee.radiance.recipe">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.resultcollection.html">honeybee.radiance.resultcollection package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.resultcollection.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.resultcollection.database.html">honeybee.radiance.resultcollection.database module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.resultcollection.imagecollection.html">honeybee.radiance.resultcollection.imagecollection module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.resultcollection.pointintime.html">honeybee.radiance.resultcollection.pointintime module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.resultcollection.resultgrid.html">honeybee.radiance.resultcollection.resultgrid module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.resultcollection.timeseries.html">honeybee.radiance.resultcollection.timeseries module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.resultcollection.html#module-honeybee.radiance.resultcollection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.sky.html">honeybee.radiance.sky package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.sky.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.analemma.html">honeybee.radiance.sky.analemma module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.certainIlluminance.html">honeybee.radiance.sky.certainIlluminance module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.cie.html">honeybee.radiance.sky.cie module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.climatebased.html">honeybee.radiance.sky.climatebased module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.gendaylit.html">honeybee.radiance.sky.gendaylit module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.skymatrix.html">honeybee.radiance.sky.skymatrix module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.skyvector.html">honeybee.radiance.sky.skyvector module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.sunmatrix.html">honeybee.radiance.sky.sunmatrix module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.sky.html#module-honeybee.radiance.sky">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.texture.html">honeybee.radiance.texture package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.texture.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.texture.texdata.html">honeybee.radiance.texture.texdata module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.texture.texfunc.html">honeybee.radiance.texture.texfunc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.texture.texturebase.html">honeybee.radiance.texture.texturebase module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.texture.html#module-honeybee.radiance.texture">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4 current"><a class="reference internal" href="honeybee.radiance.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysisgrid.html">honeybee.radiance.analysisgrid module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysisgridlite.html">honeybee.radiance.analysisgridlite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysispoint.html">honeybee.radiance.analysispoint module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysispointlite.html">honeybee.radiance.analysispointlite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.datatype.html">honeybee.radiance.datatype module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.factory.html">honeybee.radiance.factory module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.primitive.html">honeybee.radiance.primitive module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.properties.html">honeybee.radiance.properties module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.radfile.html">honeybee.radiance.radfile module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.radparser.html">honeybee.radiance.radparser module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee.radiance.scene module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.staticscene.html">honeybee.radiance.staticscene module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.view.html">honeybee.radiance.view module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.radiance.html#module-honeybee.radiance">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.server.html">honeybee.server package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee.server.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.server.client.html">honeybee.server.client module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.server.mpupload.html">honeybee.server.mpupload module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.server.html#module-honeybee.server">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.vectormath.html">honeybee.vectormath package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee.vectormath.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.vectormath.euclid.html">honeybee.vectormath.euclid module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.vectormath.html#module-honeybee.vectormath">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="honeybee.config.html">honeybee.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.dataoperation.html">honeybee.dataoperation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.exception.html">honeybee.exception module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.futil.html">honeybee.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.geometryoperation.html">honeybee.geometryoperation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.hbdynamicsurface.html">honeybee.hbdynamicsurface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.hbfensurface.html">honeybee.hbfensurface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.hbobject.html">honeybee.hbobject module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.hbshadesurface.html">honeybee.hbshadesurface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.hbsurface.html">honeybee.hbsurface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.hbzone.html">honeybee.hbzone module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.room.html">honeybee.room module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.schedule.html">honeybee.schedule module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.surfaceproperties.html">honeybee.surfaceproperties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.surfacetype.html">honeybee.surfacetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.utilcol.html">honeybee.utilcol module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.windowgroup.html">honeybee.windowgroup module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.energyplus.html">honeybee.energyplus package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee.radiance.html">honeybee.radiance package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee.radiance.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="honeybee.radiance.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysisgrid.html">honeybee.radiance.analysisgrid module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysisgridlite.html">honeybee.radiance.analysisgridlite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysispoint.html">honeybee.radiance.analysispoint module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysispointlite.html">honeybee.radiance.analysispointlite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.datatype.html">honeybee.radiance.datatype module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.factory.html">honeybee.radiance.factory module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.primitive.html">honeybee.radiance.primitive module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.properties.html">honeybee.radiance.properties module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.radfile.html">honeybee.radiance.radfile module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.radparser.html">honeybee.radiance.radparser module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee.radiance.scene module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.staticscene.html">honeybee.radiance.staticscene module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.view.html">honeybee.radiance.view module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.radiance.html#module-honeybee.radiance">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.server.html">honeybee.server package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.vectormath.html">honeybee.vectormath package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee.radiance.radparser.html" title="Previous Chapter: honeybee.radiance.radparser module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee.radi...</span>
    </a>
  </li>
  <li>
    <a href="honeybee.radiance.staticscene.html" title="Next Chapter: honeybee.radiance.staticscene module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee.radi... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee.radiance.scene.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.energyplus.html">honeybee.energyplus package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee.radiance.html">honeybee.radiance package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee.radiance.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="honeybee.radiance.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysisgrid.html">honeybee.radiance.analysisgrid module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysisgridlite.html">honeybee.radiance.analysisgridlite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysispoint.html">honeybee.radiance.analysispoint module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysispointlite.html">honeybee.radiance.analysispointlite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.datatype.html">honeybee.radiance.datatype module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.factory.html">honeybee.radiance.factory module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.primitive.html">honeybee.radiance.primitive module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.properties.html">honeybee.radiance.properties module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.radfile.html">honeybee.radiance.radfile module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.radparser.html">honeybee.radiance.radparser module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee.radiance.scene module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.staticscene.html">honeybee.radiance.staticscene module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.view.html">honeybee.radiance.view module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.radiance.html#module-honeybee.radiance">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.server.html">honeybee.server package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.vectormath.html">honeybee.vectormath package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="module-honeybee.radiance.scene">
<span id="honeybee-radiance-scene-module"></span><h1>honeybee.radiance.scene module<a class="headerlink" href="#module-honeybee.radiance.scene" title="Permalink to this headline">¶</a></h1>
<p>Radiance scene.</p>
<dl class="class">
<dt id="honeybee.radiance.scene.Scene">
<em class="property">class </em><code class="descclassname">honeybee.radiance.scene.</code><code class="descname">Scene</code><span class="sig-paren">(</span><em>opaque_surfaces=None</em>, <em>non_opaque_surfaces=None</em>, <em>dynamic_surfaces=None</em>, <em>static_scene=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/scene.html#Scene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.scene.Scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Radiance scene.</p>
<p>A scene includes all the surfaces and modifiers in a radiance model. Sky is not
included in the scene and should be added to the secne for simulation based on the
recipe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>opaque_surfaces</strong> – A list of surfaces with opaque modifiers.</li>
<li><strong>non_opaque_surfaces</strong> – A list of non_opaque surfaces like glass and tranlucent
surfaces.</li>
<li><strong>dynamic_surfaces</strong> – A list of dynamic surfaces. Dynamic surfaces are surfaces like
window groups which have more than one state.</li>
<li><strong>static_scene</strong> – A honeybee StaticScene which inludes radiance files which will be
included in simulations as part of the octree.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="honeybee.radiance.scene.Scene.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/scene.html#Scene.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.scene.Scene.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite ToString .NET method.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.analemma_folder">
<code class="descname">analemma_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.analemma_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write analemma files.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.aperture_folder">
<code class="descname">aperture_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.aperture_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write aperture surfaces.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.bsdf_folder">
<code class="descname">bsdf_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.bsdf_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write bsdf materials.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.scene.Scene.create_folder_structure">
<code class="descname">create_folder_structure</code><span class="sig-paren">(</span><em>folder</em>, <em>remove_content=False</em>, <em>include_readme=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/scene.html#Scene.create_folder_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.scene.Scene.create_folder_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Create folder structure for honeybee daylight study.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>folder</strong> – Target folder to write the scene.</li>
<li><strong>remove_content</strong> – Set to True to remove current content (default: False).</li>
<li><strong>included_readme</strong> – Include readme.md files in each folder which includes a
brief description of files inside each folder (default: False)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.scene.Scene.dynamic_aperture_file">
<code class="descname">dynamic_aperture_file</code><span class="sig-paren">(</span><em>surface</em>, <em>state=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/scene.html#Scene.dynamic_aperture_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.scene.Scene.dynamic_aperture_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to file for a dynamic aperture aka window-group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>surface</strong> – Name of dynamic aperture.</li>
<li><strong>state</strong> – Current state of dynamic aperture.
-2 &gt; glowed, -1 &gt; blacked, 0 &gt; default material, 1 &gt; first state, …</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.dynamic_surfaces">
<code class="descname">dynamic_surfaces</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.dynamic_surfaces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.electric_lighting_folder">
<code class="descname">electric_lighting_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.electric_lighting_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write electric lighting IES files.</p>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee.radiance.scene.Scene.from_folder">
<em class="property">classmethod </em><code class="descname">from_folder</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/scene.html#Scene.from_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.scene.Scene.from_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Create scene from a project folder.</p>
<p>The folder should be strutured as a standard Honeybee folder for daylight. Use
create_folder_structure method to create empty folders with README files.</p>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee.radiance.scene.Scene.from_surfaces">
<em class="property">classmethod </em><code class="descname">from_surfaces</code><span class="sig-paren">(</span><em>surfaces=None</em>, <em>static_scene=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/scene.html#Scene.from_surfaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.scene.Scene.from_surfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Create scene from a list of honeybee surfaces.</p>
<p>This method separates opaque, non_opaque and dynamic surfaces based on modifiers.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.grid_folder">
<code class="descname">grid_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.grid_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write analysis grid files.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.light_source_folder">
<code class="descname">light_source_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.light_source_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write light sourcesself.</p>
<p>light sources include sky, enalemma and lighting fixture files.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.matrix_folder">
<code class="descname">matrix_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.matrix_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write daylight coeff matrices files.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.mixed_folder">
<code class="descname">mixed_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.mixed_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write surfaces with mixed materials.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.non_opaque_surfaces">
<code class="descname">non_opaque_surfaces</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.non_opaque_surfaces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="honeybee.radiance.scene.Scene.octree_file">
<code class="descname">octree_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/scene.html#Scene.octree_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.scene.Scene.octree_file" title="Permalink to this definition">¶</a></dt>
<dd><p>List of input files for creating octree of the scene.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.scene.Scene.octree_file_blackedout">
<code class="descname">octree_file_blackedout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/scene.html#Scene.octree_file_blackedout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.scene.Scene.octree_file_blackedout" title="Permalink to this definition">¶</a></dt>
<dd><p>List of input files for a blackedout octree.</p>
<p>target_dynamic_surface is the dynamic surface which should not be blacked out.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.octree_folder">
<code class="descname">octree_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.octree_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write octree files.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.scene.Scene.opaque_files">
<code class="descname">opaque_files</code><span class="sig-paren">(</span><em>blackedout=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/scene.html#Scene.opaque_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.scene.Scene.opaque_files" title="Permalink to this definition">¶</a></dt>
<dd><p>List of files for opaque surfaces.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.opaque_folder">
<code class="descname">opaque_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.opaque_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write opaque surfaces.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.opaque_geometry_file">
<code class="descname">opaque_geometry_file</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.opaque_geometry_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Full path to opaque geometry file.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.opaque_geometry_file_balckedout">
<code class="descname">opaque_geometry_file_balckedout</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.opaque_geometry_file_balckedout" title="Permalink to this definition">¶</a></dt>
<dd><p>Full path to blackedout opaque geometry file.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.opaque_material_file">
<code class="descname">opaque_material_file</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.opaque_material_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Full path to material file for opaque geometries.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.opaque_material_file_balckedout">
<code class="descname">opaque_material_file_balckedout</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.opaque_material_file_balckedout" title="Permalink to this definition">¶</a></dt>
<dd><p>Full path to material file for blackedout opaque geometries.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.opaque_surfaces">
<code class="descname">opaque_surfaces</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.opaque_surfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>List of surfaces with opaque modifiers.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.options_folder">
<code class="descname">options_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.options_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write radiance options for radiance commands.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.output_folder">
<code class="descname">output_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.output_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write output files.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.result_folder">
<code class="descname">result_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.result_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write final result files.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.sky_folder">
<code class="descname">sky_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.sky_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write sky files.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.static_aperture_file">
<code class="descname">static_aperture_file</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.static_aperture_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to file for static aperture in scene.</p>
<p>This file includes all non-opa</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.static_scene_non_opaque_folder">
<code class="descname">static_scene_non_opaque_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.static_scene_non_opaque_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write static radiance files added as StaticScene.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.static_scene_opaque_folder">
<code class="descname">static_scene_opaque_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.static_scene_opaque_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write static radiance files added as StaticScene.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.temp_folder">
<code class="descname">temp_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.temp_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write temporary files.</p>
<p>The content inside this folder will be removed once the simulation is over.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.view_folder">
<code class="descname">view_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.view_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write view files.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.scene.Scene.wea_folder">
<code class="descname">wea_folder</code><a class="headerlink" href="#honeybee.radiance.scene.Scene.wea_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder to write wea file.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.scene.Scene.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/scene.html#Scene.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.scene.Scene.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all geometries to folder.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.scene.Scene.write_dynamic_folder">
<code class="descname">write_dynamic_folder</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/scene.html#Scene.write_dynamic_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.scene.Scene.write_dynamic_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Write files to dynamic folder.</p>
<p>Files will be written to folder/self.non_opaque_folder. Use non_opaque_files
method to see the list of files which will be written to opaque folder.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.scene.Scene.write_non_opaque_folder">
<code class="descname">write_non_opaque_folder</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/scene.html#Scene.write_non_opaque_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.scene.Scene.write_non_opaque_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Write files to non_opaque folder.</p>
<p>Files will be written to folder/self.non_opaque_folder. Use non_opaque_files
method to see the list of files which will be written to opaque folder.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.scene.Scene.write_opaque_folder">
<code class="descname">write_opaque_folder</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/scene.html#Scene.write_opaque_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.scene.Scene.write_opaque_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Write files to opaque_folder.</p>
<p>Files will be written to folder/self.opaque_folder. Use opaque_files method to
see the list of files which will be written to opaque folder.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.scene.Scene.write_static_scene">
<code class="descname">write_static_scene</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/scene.html#Scene.write_static_scene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.scene.Scene.write_static_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Write static_scene to folder.</p>
<p>Files will be written to folder/self.static_scene_folder.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>