<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>honeybee.radiance.analysisgrid module &#8212; honeybee 0.1.16 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee.radiance.analysisgridlite module" href="honeybee.radiance.analysisgridlite.html" />
    <link rel="prev" title="honeybee.radiance.texture.texturebase module" href="honeybee.radiance.texture.texturebase.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.16</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.energyplus.html">honeybee.energyplus package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee.energyplus.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.energyplus.filemanager.html">honeybee.energyplus.filemanager module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.energyplus.geometryrules.html">honeybee.energyplus.geometryrules module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.energyplus.html#module-honeybee.energyplus">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee.radiance.html">honeybee.radiance package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee.radiance.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.command.html">honeybee.radiance.command package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.command.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.pyRad.html">honeybee.radiance.command.pyRad package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.command.pyRad.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.command.pyRad.pyRadLib.html">honeybee.radiance.command.pyRad.pyRadLib package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="honeybee.radiance.command.pyRad.pyRadLib.html#submodules">Submodules</a><ul>
<li class="toctree-l11"><a class="reference internal" href="honeybee.radiance.command.pyRad.pyRadLib.pyrad_proc.html">honeybee.radiance.command.pyRad.pyRadLib.pyrad_proc module</a></li>
</ul>
</li>
<li class="toctree-l10"><a class="reference internal" href="honeybee.radiance.command.pyRad.pyRadLib.html#module-honeybee.radiance.command.pyRad.pyRadLib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.command.pyRad.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.command.pyRad.objview.html">honeybee.radiance.command.pyRad.objview module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.command.pyRad.html#module-honeybee.radiance.command.pyRad">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.command.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.dctimestep.html">honeybee.radiance.command.dctimestep module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.epw2wea.html">honeybee.radiance.command.epw2wea module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.falsecolor.html">honeybee.radiance.command.falsecolor module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.genBSDF.html">honeybee.radiance.command.genBSDF module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.gendaylit.html">honeybee.radiance.command.gendaylit module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.gendaymtx.html">honeybee.radiance.command.gendaymtx module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.gensky.html">honeybee.radiance.command.gensky module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.genskyvec.html">honeybee.radiance.command.genskyvec module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.getbbox.html">honeybee.radiance.command.getbbox module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.getinfo.html">honeybee.radiance.command.getinfo module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.mkpmap.html">honeybee.radiance.command.mkpmap module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.objview.html">honeybee.radiance.command.objview module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.oconv.html">honeybee.radiance.command.oconv module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.pcomb.html">honeybee.radiance.command.pcomb module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.raBmp.html">honeybee.radiance.command.raBmp module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.raTiff.html">honeybee.radiance.command.raTiff module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.rcalc.html">honeybee.radiance.command.rcalc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.rcollate.html">honeybee.radiance.command.rcollate module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.rcontrib.html">honeybee.radiance.command.rcontrib module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.rfluxmtx.html">honeybee.radiance.command.rfluxmtx module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.rmtxop.html">honeybee.radiance.command.rmtxop module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.rpict.html">honeybee.radiance.command.rpict module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.rtrace.html">honeybee.radiance.command.rtrace module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.vwrays.html">honeybee.radiance.command.vwrays module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.command.xform.html">honeybee.radiance.command.xform module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.command.html#module-honeybee.radiance.command">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.geometry.html">honeybee.radiance.geometry package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.geometry.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.bubble.html">honeybee.radiance.geometry.bubble module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.cone.html">honeybee.radiance.geometry.cone module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.cup.html">honeybee.radiance.geometry.cup module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.cylinder.html">honeybee.radiance.geometry.cylinder module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.geometrybase.html">honeybee.radiance.geometry.geometrybase module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.instance.html">honeybee.radiance.geometry.instance module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.mesh.html">honeybee.radiance.geometry.mesh module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.polygon.html">honeybee.radiance.geometry.polygon module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.ring.html">honeybee.radiance.geometry.ring module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.source.html">honeybee.radiance.geometry.source module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.sphere.html">honeybee.radiance.geometry.sphere module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.geometry.tube.html">honeybee.radiance.geometry.tube module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.geometry.html#module-honeybee.radiance.geometry">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.material.html">honeybee.radiance.material package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.material.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.antimatter.html">honeybee.radiance.material.antimatter module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.ashik2.html">honeybee.radiance.material.ashik2 module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.brtdfunc.html">honeybee.radiance.material.brtdfunc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.bsdf.html">honeybee.radiance.material.bsdf module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.dielectric.html">honeybee.radiance.material.dielectric module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.glass.html">honeybee.radiance.material.glass module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.glow.html">honeybee.radiance.material.glow module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.illum.html">honeybee.radiance.material.illum module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.interface.html">honeybee.radiance.material.interface module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.light.html">honeybee.radiance.material.light module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.materialbase.html">honeybee.radiance.material.materialbase module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.metal.html">honeybee.radiance.material.metal module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.metal2.html">honeybee.radiance.material.metal2 module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.metdata.html">honeybee.radiance.material.metdata module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.metfunc.html">honeybee.radiance.material.metfunc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.mirror.html">honeybee.radiance.material.mirror module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.mist.html">honeybee.radiance.material.mist module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.plasdata.html">honeybee.radiance.material.plasdata module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.plasfunc.html">honeybee.radiance.material.plasfunc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.plastic.html">honeybee.radiance.material.plastic module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.plastic2.html">honeybee.radiance.material.plastic2 module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.prism1.html">honeybee.radiance.material.prism1 module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.prism2.html">honeybee.radiance.material.prism2 module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.spotlight.html">honeybee.radiance.material.spotlight module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.trans.html">honeybee.radiance.material.trans module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.trans2.html">honeybee.radiance.material.trans2 module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.transdata.html">honeybee.radiance.material.transdata module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.material.transfunc.html">honeybee.radiance.material.transfunc module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.material.html#module-honeybee.radiance.material">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.mixture.html">honeybee.radiance.mixture package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.mixture.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.mixture.mixdata.html">honeybee.radiance.mixture.mixdata module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.mixture.mixfunc.html">honeybee.radiance.mixture.mixfunc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.mixture.mixpict.html">honeybee.radiance.mixture.mixpict module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.mixture.mixtext.html">honeybee.radiance.mixture.mixtext module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.mixture.mixturebase.html">honeybee.radiance.mixture.mixturebase module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.mixture.html#module-honeybee.radiance.mixture">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.parameters.html">honeybee.radiance.parameters package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.parameters.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.dctimestep.html">honeybee.radiance.parameters.dctimestep module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.falsecolor.html">honeybee.radiance.parameters.falsecolor module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.genBsdf.html">honeybee.radiance.parameters.genBsdf module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.gendaylit.html">honeybee.radiance.parameters.gendaylit module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.gendaymtx.html">honeybee.radiance.parameters.gendaymtx module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.gensky.html">honeybee.radiance.parameters.gensky module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.mkpmap.html">honeybee.radiance.parameters.mkpmap module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.oconv.html">honeybee.radiance.parameters.oconv module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.pcomb.html">honeybee.radiance.parameters.pcomb module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.raBmp.html">honeybee.radiance.parameters.raBmp module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.raTiff.html">honeybee.radiance.parameters.raTiff module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.rcalc.html">honeybee.radiance.parameters.rcalc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.rcollate.html">honeybee.radiance.parameters.rcollate module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.rcontrib.html">honeybee.radiance.parameters.rcontrib module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.rfluxmtx.html">honeybee.radiance.parameters.rfluxmtx module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.rmtxop.html">honeybee.radiance.parameters.rmtxop module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.rpict.html">honeybee.radiance.parameters.rpict module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.rtrace.html">honeybee.radiance.parameters.rtrace module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.vwrays.html">honeybee.radiance.parameters.vwrays module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.parameters.xform.html">honeybee.radiance.parameters.xform module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.parameters.html#module-honeybee.radiance.parameters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.pattern.html">honeybee.radiance.pattern package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.pattern.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.brightdata.html">honeybee.radiance.pattern.brightdata module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.brightfunc.html">honeybee.radiance.pattern.brightfunc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.brighttext.html">honeybee.radiance.pattern.brighttext module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.colordata.html">honeybee.radiance.pattern.colordata module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.colorfunc.html">honeybee.radiance.pattern.colorfunc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.colorpict.html">honeybee.radiance.pattern.colorpict module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.colortext.html">honeybee.radiance.pattern.colortext module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.pattern.patternbase.html">honeybee.radiance.pattern.patternbase module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.pattern.html#module-honeybee.radiance.pattern">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.recipe.html">honeybee.radiance.recipe package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.recipe.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.annual.html">honeybee.radiance.recipe.annual package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.annual.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.annual.gridbased.html">honeybee.radiance.recipe.annual.gridbased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.annual.html#module-honeybee.radiance.recipe.annual">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.daylightcoeff.html">honeybee.radiance.recipe.daylightcoeff package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.daylightcoeff.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.daylightcoeff.gridbased.html">honeybee.radiance.recipe.daylightcoeff.gridbased module</a></li>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.daylightcoeff.imagebased.html">honeybee.radiance.recipe.daylightcoeff.imagebased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.daylightcoeff.html#module-honeybee.radiance.recipe.daylightcoeff">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.daylightfactor.html">honeybee.radiance.recipe.daylightfactor package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.daylightfactor.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.daylightfactor.gridbased.html">honeybee.radiance.recipe.daylightfactor.gridbased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.daylightfactor.html#module-honeybee.radiance.recipe.daylightfactor">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.directreflection.html">honeybee.radiance.recipe.directreflection package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.directreflection.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.directreflection.gridbased.html">honeybee.radiance.recipe.directreflection.gridbased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.directreflection.html#module-honeybee.radiance.recipe.directreflection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.fivephase.html">honeybee.radiance.recipe.fivephase package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.fivephase.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.fivephase.gridbased.html">honeybee.radiance.recipe.fivephase.gridbased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.fivephase.html#module-honeybee.radiance.recipe.fivephase">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.pointintime.html">honeybee.radiance.recipe.pointintime package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.pointintime.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.pointintime.gridbased.html">honeybee.radiance.recipe.pointintime.gridbased module</a></li>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.pointintime.imagebased.html">honeybee.radiance.recipe.pointintime.imagebased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.pointintime.html#module-honeybee.radiance.recipe.pointintime">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.radiation.html">honeybee.radiance.recipe.radiation package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.radiation.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.radiation.gridbased.html">honeybee.radiance.recipe.radiation.gridbased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.radiation.html#module-honeybee.radiance.recipe.radiation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.solaraccess.html">honeybee.radiance.recipe.solaraccess package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.solaraccess.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.solaraccess.gridbased.html">honeybee.radiance.recipe.solaraccess.gridbased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.solaraccess.html#module-honeybee.radiance.recipe.solaraccess">Module contents</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.threephase.html">honeybee.radiance.recipe.threephase package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.threephase.html#submodules">Submodules</a><ul>
<li class="toctree-l9"><a class="reference internal" href="honeybee.radiance.recipe.threephase.gridbased.html">honeybee.radiance.recipe.threephase.gridbased module</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="honeybee.radiance.recipe.threephase.html#module-honeybee.radiance.recipe.threephase">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.recipe.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.id.html">honeybee.radiance.recipe.id module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.parameters.html">honeybee.radiance.recipe.parameters module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.recipedcutil.html">honeybee.radiance.recipe.recipedcutil module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.recipeutil.html">honeybee.radiance.recipe.recipeutil module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.recipe.recipexphaseutil.html">honeybee.radiance.recipe.recipexphaseutil module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.recipe.html#module-honeybee.radiance.recipe">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.resultcollection.html">honeybee.radiance.resultcollection package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.resultcollection.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.resultcollection.database.html">honeybee.radiance.resultcollection.database module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.resultcollection.imagecollection.html">honeybee.radiance.resultcollection.imagecollection module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.resultcollection.pointintime.html">honeybee.radiance.resultcollection.pointintime module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.resultcollection.resultgrid.html">honeybee.radiance.resultcollection.resultgrid module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.resultcollection.timeseries.html">honeybee.radiance.resultcollection.timeseries module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.resultcollection.html#module-honeybee.radiance.resultcollection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.sky.html">honeybee.radiance.sky package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.sky.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.analemma.html">honeybee.radiance.sky.analemma module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.certainIlluminance.html">honeybee.radiance.sky.certainIlluminance module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.cie.html">honeybee.radiance.sky.cie module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.climatebased.html">honeybee.radiance.sky.climatebased module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.gendaylit.html">honeybee.radiance.sky.gendaylit module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.skymatrix.html">honeybee.radiance.sky.skymatrix module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.skyvector.html">honeybee.radiance.sky.skyvector module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.sky.sunmatrix.html">honeybee.radiance.sky.sunmatrix module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.sky.html#module-honeybee.radiance.sky">Module contents</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.texture.html">honeybee.radiance.texture package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.texture.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.texture.texdata.html">honeybee.radiance.texture.texdata module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.texture.texfunc.html">honeybee.radiance.texture.texfunc module</a></li>
<li class="toctree-l7"><a class="reference internal" href="honeybee.radiance.texture.texturebase.html">honeybee.radiance.texture.texturebase module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee.radiance.texture.html#module-honeybee.radiance.texture">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4 current"><a class="reference internal" href="honeybee.radiance.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee.radiance.analysisgrid module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysisgridlite.html">honeybee.radiance.analysisgridlite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysispoint.html">honeybee.radiance.analysispoint module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysispointlite.html">honeybee.radiance.analysispointlite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.datatype.html">honeybee.radiance.datatype module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.factory.html">honeybee.radiance.factory module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.primitive.html">honeybee.radiance.primitive module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.properties.html">honeybee.radiance.properties module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.radfile.html">honeybee.radiance.radfile module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.radparser.html">honeybee.radiance.radparser module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.scene.html">honeybee.radiance.scene module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.staticscene.html">honeybee.radiance.staticscene module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.view.html">honeybee.radiance.view module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.radiance.html#module-honeybee.radiance">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.server.html">honeybee.server package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee.server.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.server.client.html">honeybee.server.client module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.server.mpupload.html">honeybee.server.mpupload module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.server.html#module-honeybee.server">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.vectormath.html">honeybee.vectormath package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee.vectormath.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.vectormath.euclid.html">honeybee.vectormath.euclid module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.vectormath.html#module-honeybee.vectormath">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="honeybee.config.html">honeybee.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.dataoperation.html">honeybee.dataoperation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.exception.html">honeybee.exception module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.futil.html">honeybee.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.geometryoperation.html">honeybee.geometryoperation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.hbdynamicsurface.html">honeybee.hbdynamicsurface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.hbfensurface.html">honeybee.hbfensurface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.hbobject.html">honeybee.hbobject module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.hbshadesurface.html">honeybee.hbshadesurface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.hbsurface.html">honeybee.hbsurface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.hbzone.html">honeybee.hbzone module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.room.html">honeybee.room module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.schedule.html">honeybee.schedule module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.surfaceproperties.html">honeybee.surfaceproperties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.surfacetype.html">honeybee.surfacetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.utilcol.html">honeybee.utilcol module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.windowgroup.html">honeybee.windowgroup module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.energyplus.html">honeybee.energyplus package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee.radiance.html">honeybee.radiance package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee.radiance.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="honeybee.radiance.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee.radiance.analysisgrid module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysisgridlite.html">honeybee.radiance.analysisgridlite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysispoint.html">honeybee.radiance.analysispoint module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysispointlite.html">honeybee.radiance.analysispointlite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.datatype.html">honeybee.radiance.datatype module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.factory.html">honeybee.radiance.factory module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.primitive.html">honeybee.radiance.primitive module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.properties.html">honeybee.radiance.properties module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.radfile.html">honeybee.radiance.radfile module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.radparser.html">honeybee.radiance.radparser module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.scene.html">honeybee.radiance.scene module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.staticscene.html">honeybee.radiance.staticscene module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.view.html">honeybee.radiance.view module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.radiance.html#module-honeybee.radiance">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.server.html">honeybee.server package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.vectormath.html">honeybee.vectormath package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee.radiance.texture.texturebase.html" title="Previous Chapter: honeybee.radiance.texture.texturebase module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee.radi...</span>
    </a>
  </li>
  <li>
    <a href="honeybee.radiance.analysisgridlite.html" title="Next Chapter: honeybee.radiance.analysisgridlite module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee.radi... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee.radiance.analysisgrid.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.energyplus.html">honeybee.energyplus package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee.radiance.html">honeybee.radiance package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee.radiance.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="honeybee.radiance.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee.radiance.analysisgrid module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysisgridlite.html">honeybee.radiance.analysisgridlite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysispoint.html">honeybee.radiance.analysispoint module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.analysispointlite.html">honeybee.radiance.analysispointlite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.datatype.html">honeybee.radiance.datatype module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.factory.html">honeybee.radiance.factory module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.primitive.html">honeybee.radiance.primitive module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.properties.html">honeybee.radiance.properties module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.radfile.html">honeybee.radiance.radfile module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.radparser.html">honeybee.radiance.radparser module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.scene.html">honeybee.radiance.scene module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.staticscene.html">honeybee.radiance.staticscene module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.radiance.view.html">honeybee.radiance.view module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.radiance.html#module-honeybee.radiance">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.server.html">honeybee.server package</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.vectormath.html">honeybee.vectormath package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="module-honeybee.radiance.analysisgrid">
<span id="honeybee-radiance-analysisgrid-module"></span><h1>honeybee.radiance.analysisgrid module<a class="headerlink" href="#module-honeybee.radiance.analysisgrid" title="Permalink to this headline">¶</a></h1>
<p>Honeybee PointGroup and TestPointGroup.</p>
<dl class="class">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid">
<em class="property">class </em><code class="descclassname">honeybee.radiance.analysisgrid.</code><code class="descname">AnalysisGrid</code><span class="sig-paren">(</span><em>analysis_points</em>, <em>name=None</em>, <em>window_groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A grid of analysis points.</p>
<dl class="attribute">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.analysis_points">
<code class="descname">analysis_points</code><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.analysis_points" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of analysis points.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite ToString .NET method.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.add_result_files">
<code class="descname">add_result_files</code><span class="sig-paren">(</span><em>file_path</em>, <em>hoys</em>, <em>start_line=None</em>, <em>is_direct=False</em>, <em>header=True</em>, <em>mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.add_result_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.add_result_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new result files to grid.</p>
<p>Use this methods if you want to get annual metrics without loading the values
for each point. This method is only useful for cases with no window groups and
dynamic blind states. After adding the files you can call ‘annualMetrics’ method.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">analysis_points</code></dt>
<dd><p>Return a list of analysis points.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.annual_metrics">
<code class="descname">annual_metrics</code><span class="sig-paren">(</span><em>da_threshhold=None</em>, <em>udi_min_max=None</em>, <em>blinds_state_ids=None</em>, <em>occ_schedule=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.annual_metrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.annual_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate annual metrics.</p>
<p>Daylight autonomy, continious daylight autonomy and useful daylight illuminance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>da_threshhold</strong> – Threshhold for daylight autonomy in lux (default: 300).</li>
<li><strong>udi_min_max</strong> – A tuple of min, max value for useful daylight illuminance
(default: (100, 3000)).</li>
<li><strong>blinds_state_ids</strong> – List of state ids for all the sources for input hoys. If
you want a source to be removed set the state to -1.</li>
<li><strong>occ_schedule</strong> – An annual occupancy schedule.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Daylight autonomy, Continious daylight autonomy, Useful daylight illuminance,
Less than UDI, More than UDI</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.annual_sunlight_exposure">
<code class="descname">annual_sunlight_exposure</code><span class="sig-paren">(</span><em>threshhold=None</em>, <em>blinds_state_ids=None</em>, <em>occ_schedule=None</em>, <em>target_hours=None</em>, <em>target_area=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.annual_sunlight_exposure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.annual_sunlight_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Annual Solar Exposure (ASE)</p>
<p>As per IES-LM-83-12 ase is the percent of sensors that are
found to be exposed to more than 1000lux of direct sunlight for
more than 250hrs per year. For LEED credits No more than 10% of
the points in the grid should fail this measure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>threshhold</strong> – Threshhold for for solar exposure in lux (default: 1000).</li>
<li><strong>blinds_state_ids</strong> – List of state ids for all the sources for input hoys.
If you want a source to be removed set the state to -1. ase must
be calculated without dynamic blinds but you can use this option
to study the effect of different blind states.</li>
<li><strong>occ_schedule</strong> – An annual occupancy schedule.</li>
<li><strong>target_hours</strong> – Minimum targe hours for each point (default: 250).</li>
<li><strong>target_area</strong> – Minimum target area percentage for this grid (default: 10).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Success as a Boolean, ase values for each point, Percentage area,
Problematic points, Problematic hours for each point</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.combined_value_by_id">
<code class="descname">combined_value_by_id</code><span class="sig-paren">(</span><em>hoy=None</em>, <em>blinds_state_ids=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.combined_value_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.combined_value_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get combined value from all sources based on state_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hoy</strong> – hour of the year.</li>
<li><strong>blinds_state_ids</strong> – List of state ids for all the sources for an hour. If you
want a source to be removed set the state to -1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">total, direct values.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.combined_values_by_id">
<code class="descname">combined_values_by_id</code><span class="sig-paren">(</span><em>hoys=None</em>, <em>blinds_state_ids=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.combined_values_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.combined_values_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get combined value from all sources based on state_ids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hoys</strong> – A collection of hours of the year.</li>
<li><strong>blinds_state_ids</strong> – List of state ids for all the sources for input hoys. If
you want a source to be removed set the state to -1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Return a generator for (total, direct) values.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.digit_sign">
<code class="descname">digit_sign</code><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.digit_sign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicate AnalysisGrid.</p>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.from_file">
<em class="property">classmethod </em><code class="descname">from_file</code><span class="sig-paren">(</span><em>file_path</em>, <em>start_line=None</em>, <em>end_line=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an analysis grid from a pts file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> – Full path to points file</li>
<li><strong>start_line</strong> – Start line (default: 0)</li>
<li><strong>end_line</strong> – End line as an integer (default: last line in file)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.from_json">
<em class="property">classmethod </em><code class="descname">from_json</code><span class="sig-paren">(</span><em>ag_json</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an analysis grid from json objects.</p>
</dd></dl>

<dl class="classmethod">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.from_points_and_vectors">
<em class="property">classmethod </em><code class="descname">from_points_and_vectors</code><span class="sig-paren">(</span><em>points</em>, <em>vectors=None</em>, <em>name=None</em>, <em>window_groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.from_points_and_vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.from_points_and_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an analysis grid from points and vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> – A flatten list of (x, y ,z) points.</li>
<li><strong>vectors</strong> – An optional list of (x, y, z) for direction of test points.
If not provided a (0, 0, 1) vector will be assigned.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.has_direct_values">
<code class="descname">has_direct_values</code><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.has_direct_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if direct values are available for this point.</p>
<p>In point-in-time and 3phase recipes only total values are available.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.has_values">
<code class="descname">has_values</code><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.has_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this analysis grid has result values.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.hoys">
<code class="descname">hoys</code><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.hoys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hours of the year for results if any.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.isAnalysisGrid">
<code class="descname">isAnalysisGrid</code><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.isAnalysisGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True for AnalysisGrid.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.is_results_point_in_time">
<code class="descname">is_results_point_in_time</code><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.is_results_point_in_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the grid has the results only for an hour.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.load_values_from_files">
<code class="descname">load_values_from_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.load_values_from_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.load_values_from_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Load grid values from self.result_files.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.max_values_by_id">
<code class="descname">max_values_by_id</code><span class="sig-paren">(</span><em>hoys=None</em>, <em>blinds_state_ids=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.max_values_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.max_values_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get maximum value for all the hours.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hoys</strong> – A collection of hours of the year.</li>
<li><strong>blinds_state_ids</strong> – List of state ids for all the sources for input hoys. If
you want a source to be removed set the state to -1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Return a tuple for sum of (total, direct) values.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.name">
<code class="descname">name</code><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.name" title="Permalink to this definition">¶</a></dt>
<dd><p>AnalysisGrid name.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.parse_blind_states">
<code class="descname">parse_blind_states</code><span class="sig-paren">(</span><em>blinds_state_ids</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.parse_blind_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.parse_blind_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse input blind states.</p>
<p>The method tries to convert each state to a tuple of a list. Use this method
to parse the input from plugins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>blinds_state_ids</strong> – List of state ids for all the sources for an hour. If you
want a source to be removed set the state to -1. If not provided
a longest combination of states from sources (window groups) will
be used. Length of each item in states should be equal to number
of sources.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.parse_header">
<code class="descname">parse_header</code><span class="sig-paren">(</span><em>inf</em>, <em>start_line</em>, <em>hoys</em>, <em>check_point_count=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.parse_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.parse_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse radiance matrix header.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.points">
<code class="descname">points</code><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.points" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator of points as x, y, z.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.result_files">
<code class="descname">result_files</code><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.result_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Return result files as a list [[total files], [direct files]].</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.set_coupled_values_from_file">
<code class="descname">set_coupled_values_from_file</code><span class="sig-paren">(</span><em>total_file_path</em>, <em>direct_file_path</em>, <em>hoys=None</em>, <em>source=None</em>, <em>state=None</em>, <em>start_line=None</em>, <em>header=True</em>, <em>check_point_count=True</em>, <em>mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.set_coupled_values_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.set_coupled_values_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load direct and total values for test points from two files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> – Full file path to the result file.</li>
<li><strong>hoys</strong> – A collection of hours of the year for the results. If None the
default will be range(0, len(results)).</li>
<li><strong>source</strong> – Name of the source.</li>
<li><strong>state</strong> – Name of the state.</li>
<li><strong>start_line</strong> – Number of start lines after the header from 0 (default: 0).</li>
<li><strong>header</strong> – A Boolean to declare if the file has header (default: True).</li>
<li><strong>mode</strong> – 0 &gt; load the values 1 &gt; load values as binary. Any non-zero value
will be 1. This is useful for studies such as sunlight hours. 2 &gt;
load the values divided by mode number. Use this mode for daylight
factor or radiation analysis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.set_values">
<code class="descname">set_values</code><span class="sig-paren">(</span><em>hoys</em>, <em>values</em>, <em>source=None</em>, <em>state=None</em>, <em>is_direct=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.set_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.set_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.set_values_from_file">
<code class="descname">set_values_from_file</code><span class="sig-paren">(</span><em>file_path</em>, <em>hoys=None</em>, <em>source=None</em>, <em>state=None</em>, <em>start_line=None</em>, <em>is_direct=False</em>, <em>header=True</em>, <em>check_point_count=True</em>, <em>mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.set_values_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.set_values_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load values for test points from a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> – Full file path to the result file.</li>
<li><strong>hoys</strong> – A collection of hours of the year for the results. If None the
default will be range(0, len(results)).</li>
<li><strong>source</strong> – Name of the source.</li>
<li><strong>state</strong> – Name of the state.</li>
<li><strong>start_line</strong> – Number of start lines after the header from 0 (default: 0).</li>
<li><strong>is_direct</strong> – A Boolean to declare if the results is direct illuminance
(default: False).</li>
<li><strong>header</strong> – A Boolean to declare if the file has header (default: True).</li>
<li><strong>mode</strong> – <p>0 &gt; load the values
1 &gt; load values as binary. Any non-zero value</p>
<blockquote>
<div>will be 1. This is useful for studies such as sunlight hours.</div></blockquote>
<dl class="docutils">
<dt>2 or Greater &gt; Load results divided by mode value, which can be 2 or</dt>
<dd>any other value larger than 2. Use this mode for daylight factor or
radiation analysis.
e.g. For daylight factor that you run an illuminance study under an
overcast sky with total horizontal illuminance of 10000 lux. Now to
get daylight factor you should divide the values by 100 ( 10000 / 100).
In that case you can use mode = 100 to get the correct values.</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.sources">
<code class="descname">sources</code><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sorted list fo sources.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.spatial_daylight_autonomy">
<code class="descname">spatial_daylight_autonomy</code><span class="sig-paren">(</span><em>da_threshhold=None</em>, <em>target_da=None</em>, <em>blinds_state_ids=None</em>, <em>occ_schedule=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.spatial_daylight_autonomy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.spatial_daylight_autonomy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Spatial Daylight Autonomy (sDA).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>da_threshhold</strong> – Minimum illuminance threshhold for daylight (default: 300).</li>
<li><strong>target_da</strong> – Minimum threshhold for daylight autonomy in percentage
(default: 50%).</li>
<li><strong>blinds_state_ids</strong> – List of state ids for all the sources for input hoys. If
you want a source to be removed set the state to -1.</li>
<li><strong>occ_schedule</strong> – An annual occupancy schedule.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Spatial daylight autonomy as percentage of analysis points.
DA: Daylight autonomy for each analysis point.
Problematic points: List of problematic points.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">sDA</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.sum_values_by_id">
<code class="descname">sum_values_by_id</code><span class="sig-paren">(</span><em>hoys=None</em>, <em>blinds_state_ids=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.sum_values_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.sum_values_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sum of value for all the hours.</p>
<p>This method is mostly useful for radiation and solar access analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hoys</strong> – A collection of hours of the year.</li>
<li><strong>blinds_state_ids</strong> – List of state ids for all the sources for input hoys. If
you want a source to be removed set the state to -1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Return a collection of sum values as (total, direct) values.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Create json object from analysisGrid.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.to_rad_string">
<code class="descname">to_rad_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.to_rad_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.to_rad_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return analysis points group as a Radiance string.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.unload">
<code class="descname">unload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.unload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.unload" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all the sources and values from analysis_points.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.vectors">
<code class="descname">vectors</code><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get generator of vectors as x, y , z.</p>
</dd></dl>

<dl class="attribute">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.window_groups">
<code class="descname">window_groups</code><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.window_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of window group names that are related to this analysis grid.</p>
</dd></dl>

<dl class="method">
<dt id="honeybee.radiance.analysisgrid.AnalysisGrid.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>folder</em>, <em>filename=None</em>, <em>mkdir=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/radiance/analysisgrid.html#AnalysisGrid.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.radiance.analysisgrid.AnalysisGrid.write" title="Permalink to this definition">¶</a></dt>
<dd><p>write analysis grid to file.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>